{
  "name": "p-redis",
  "version": "0.0.1",
  "description": "Wrap node_redis with bluebird's promisifyAll().",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montyanderson/p-redis.git"
  },
  "author": "Monty Anderson <monty.linux@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montyanderson/p-redis/issues"
  },
  "homepage": "https://github.com/montyanderson/p-redis#readme"
}
